{
  "name": "moxflix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.0",
    "@tanstack/react-query": "^5.90.20",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "next": "^16.1.6",
    "next-rate-limit": "^0.0.3",
    "prisma": "^6.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.0",
    "react-player": "^3.3.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.29",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
